policy_module(luckyblockcoin, 1.100.1)

########################################
#
# Declarations
#

type luckyblockcoin_t;
type luckyblockcoin_exec_t;
init_daemon_domain(luckyblockcoin_t, luckyblockcoin_exec_t)

permissive luckyblockcoin_t;

type luckyblockcoin_initrc_exec_t;
init_script_file(luckyblockcoin_initrc_exec_t)

type luckyblockcoin_conf_t;
files_type(luckyblockcoin_conf_t)

type luckyblockcoin_var_lib_t;
files_type(luckyblockcoin_var_lib_t)

type luckyblockcoin_var_run_t;
files_type(luckyblockcoin_var_run_t)

type luckyblockcoin_port_t;
corenet_port(luckyblockcoin_port_t)

########################################
#
# luckyblockcoin local policy
#
allow luckyblockcoin_t self:process { fork };

allow luckyblockcoin_t self:fifo_file rw_fifo_file_perms;
allow luckyblockcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(luckyblockcoin_t, luckyblockcoin_conf_t, luckyblockcoin_conf_t)
manage_files_pattern(luckyblockcoin_t, luckyblockcoin_conf_t, luckyblockcoin_conf_t)

manage_dirs_pattern(luckyblockcoin_t, luckyblockcoin_var_lib_t, luckyblockcoin_var_lib_t)
manage_files_pattern(luckyblockcoin_t, luckyblockcoin_var_lib_t, luckyblockcoin_var_lib_t)
files_var_lib_filetrans(luckyblockcoin_t, luckyblockcoin_var_lib_t, { dir file })

manage_dirs_pattern(luckyblockcoin_t, luckyblockcoin_var_run_t, luckyblockcoin_var_run_t)
manage_files_pattern(luckyblockcoin_t, luckyblockcoin_var_run_t, luckyblockcoin_var_run_t)

sysnet_dns_name_resolve(luckyblockcoin_t)
corenet_all_recvfrom_unlabeled(luckyblockcoin_t)

allow luckyblockcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(luckyblockcoin_t)
corenet_tcp_sendrecv_generic_node(luckyblockcoin_t)
corenet_tcp_sendrecv_all_ports(luckyblockcoin_t)
corenet_tcp_bind_generic_node(luckyblockcoin_t)

gen_require(`
    type luckyblockcoin_port_t;
')
allow luckyblockcoin_t luckyblockcoin_port_t:tcp_socket name_bind;

gen_require(`
    type luckyblockcoin_port_t;
')
allow luckyblockcoin_t luckyblockcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(luckyblockcoin_t)

files_read_etc_files(luckyblockcoin_t)

miscfiles_read_localization(luckyblockcoin_t)

sysnet_dns_name_resolve(luckyblockcoin_t)

allow luckyblockcoin_t luckyblockcoin_exec_t:file execute_no_trans;
allow luckyblockcoin_t self:process setsched;
corecmd_exec_ls(luckyblockcoin_t)
corenet_tcp_connect_http_port(luckyblockcoin_t)
dev_read_urand(luckyblockcoin_t)
fs_getattr_xattr_fs(luckyblockcoin_t)
kernel_read_system_state(luckyblockcoin_t)
