<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/luckyblockcoin_af.qm</file>
        <file alias="af_ZA">locale/luckyblockcoin_af_ZA.qm</file>
        <file alias="ar">locale/luckyblockcoin_ar.qm</file>
        <file alias="be_BY">locale/luckyblockcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/luckyblockcoin_bg_BG.qm</file>
        <file alias="bg">locale/luckyblockcoin_bg.qm</file>
        <file alias="ca_ES">locale/luckyblockcoin_ca_ES.qm</file>
        <file alias="ca">locale/luckyblockcoin_ca.qm</file>
        <file alias="ca@valencia">locale/luckyblockcoin_ca@valencia.qm</file>
        <file alias="cs">locale/luckyblockcoin_cs.qm</file>
        <file alias="cy">locale/luckyblockcoin_cy.qm</file>
        <file alias="da">locale/luckyblockcoin_da.qm</file>
        <file alias="de">locale/luckyblockcoin_de.qm</file>
        <file alias="el_GR">locale/luckyblockcoin_el_GR.qm</file>
        <file alias="el">locale/luckyblockcoin_el.qm</file>
        <file alias="en_GB">locale/luckyblockcoin_en_GB.qm</file>
        <file alias="en">locale/luckyblockcoin_en.qm</file>
        <file alias="eo">locale/luckyblockcoin_eo.qm</file>
        <file alias="es_AR">locale/luckyblockcoin_es_AR.qm</file>
        <file alias="es_CL">locale/luckyblockcoin_es_CL.qm</file>
        <file alias="es_CO">locale/luckyblockcoin_es_CO.qm</file>
        <file alias="es_DO">locale/luckyblockcoin_es_DO.qm</file>
        <file alias="es_ES">locale/luckyblockcoin_es_ES.qm</file>
        <file alias="es_MX">locale/luckyblockcoin_es_MX.qm</file>
        <file alias="es">locale/luckyblockcoin_es.qm</file>
        <file alias="es_UY">locale/luckyblockcoin_es_UY.qm</file>
        <file alias="es_VE">locale/luckyblockcoin_es_VE.qm</file>
        <file alias="et_EE">locale/luckyblockcoin_et_EE.qm</file>
        <file alias="et">locale/luckyblockcoin_et.qm</file>
        <file alias="eu_ES">locale/luckyblockcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/luckyblockcoin_fa_IR.qm</file>
        <file alias="fa">locale/luckyblockcoin_fa.qm</file>
        <file alias="fi">locale/luckyblockcoin_fi.qm</file>
        <file alias="fr_CA">locale/luckyblockcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/luckyblockcoin_fr_FR.qm</file>
        <file alias="fr">locale/luckyblockcoin_fr.qm</file>
        <file alias="gl">locale/luckyblockcoin_gl.qm</file>
        <file alias="he">locale/luckyblockcoin_he.qm</file>
        <file alias="hi_IN">locale/luckyblockcoin_hi_IN.qm</file>
        <file alias="hr">locale/luckyblockcoin_hr.qm</file>
        <file alias="hu">locale/luckyblockcoin_hu.qm</file>
        <file alias="id_ID">locale/luckyblockcoin_id_ID.qm</file>
        <file alias="it_IT">locale/luckyblockcoin_it_IT.qm</file>
        <file alias="it">locale/luckyblockcoin_it.qm</file>
        <file alias="ja">locale/luckyblockcoin_ja.qm</file>
        <file alias="ka">locale/luckyblockcoin_ka.qm</file>
        <file alias="kk_KZ">locale/luckyblockcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/luckyblockcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/luckyblockcoin_ku_IQ.qm</file>
        <file alias="ky">locale/luckyblockcoin_ky.qm</file>
        <file alias="la">locale/luckyblockcoin_la.qm</file>
        <file alias="lt">locale/luckyblockcoin_lt.qm</file>
        <file alias="lv_LV">locale/luckyblockcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/luckyblockcoin_mk_MK.qm</file>
        <file alias="mn">locale/luckyblockcoin_mn.qm</file>
        <file alias="ms_MY">locale/luckyblockcoin_ms_MY.qm</file>
        <file alias="nb">locale/luckyblockcoin_nb.qm</file>
        <file alias="ne">locale/luckyblockcoin_ne.qm</file>
        <file alias="nl">locale/luckyblockcoin_nl.qm</file>
        <file alias="pam">locale/luckyblockcoin_pam.qm</file>
        <file alias="pl">locale/luckyblockcoin_pl.qm</file>
        <file alias="pt_BR">locale/luckyblockcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/luckyblockcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/luckyblockcoin_ro_RO.qm</file>
        <file alias="ro">locale/luckyblockcoin_ro.qm</file>
        <file alias="ru_RU">locale/luckyblockcoin_ru_RU.qm</file>
        <file alias="ru">locale/luckyblockcoin_ru.qm</file>
        <file alias="sk">locale/luckyblockcoin_sk.qm</file>
        <file alias="sl_SI">locale/luckyblockcoin_sl_SI.qm</file>
        <file alias="sq">locale/luckyblockcoin_sq.qm</file>
        <file alias="sr@latin">locale/luckyblockcoin_sr@latin.qm</file>
        <file alias="sr">locale/luckyblockcoin_sr.qm</file>
        <file alias="sv">locale/luckyblockcoin_sv.qm</file>
        <file alias="ta">locale/luckyblockcoin_ta.qm</file>
        <file alias="th_TH">locale/luckyblockcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/luckyblockcoin_tr_TR.qm</file>
        <file alias="tr">locale/luckyblockcoin_tr.qm</file>
        <file alias="uk">locale/luckyblockcoin_uk.qm</file>
        <file alias="ur_PK">locale/luckyblockcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/luckyblockcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/luckyblockcoin_vi.qm</file>
        <file alias="vi_VN">locale/luckyblockcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/luckyblockcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/luckyblockcoin_zh_HK.qm</file>
        <file alias="zh">locale/luckyblockcoin_zh.qm</file>
        <file alias="zh_TW">locale/luckyblockcoin_zh_TW.qm</file>
    </qresource>
</RCC>
