#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/luckyblockcoin/.luckyblockcoin" ]; then
	LUCKYBLOCKCOIND_DEFAULT_DATADIR="/var/lib/luckyblockcoin/.luckyblockcoin"
else
	LUCKYBLOCKCOIND_DEFAULT_DATADIR="/var/lib/luckyblockcoind"
fi

LUCKYBLOCKCOIND_CONFIGFILE=${LUCKYBLOCKCOIND_CONFIGFILE:-/etc/luckyblockcoin/luckyblockcoin.conf}
LUCKYBLOCKCOIND_PIDDIR=${LUCKYBLOCKCOIND_PIDDIR:-/var/run/luckyblockcoind}
LUCKYBLOCKCOIND_PIDFILE=${LUCKYBLOCKCOIND_PIDFILE:-${LUCKYBLOCKCOIND_PIDDIR}/luckyblockcoind.pid}
LUCKYBLOCKCOIND_DATADIR=${LUCKYBLOCKCOIND_DATADIR:-${LUCKYBLOCKCOIND_DEFAULT_DATADIR}}
LUCKYBLOCKCOIND_USER=${LUCKYBLOCKCOIND_USER:-${LUCKYBLOCKCOIN_USER:-luckyblockcoin}}
LUCKYBLOCKCOIND_GROUP=${LUCKYBLOCKCOIND_GROUP:-luckyblockcoin}
LUCKYBLOCKCOIND_BIN=${LUCKYBLOCKCOIND_BIN:-/usr/bin/luckyblockcoind}
LUCKYBLOCKCOIND_NICE=${LUCKYBLOCKCOIND_NICE:-${NICELEVEL:-0}}
LUCKYBLOCKCOIND_OPTS="${LUCKYBLOCKCOIND_OPTS:-${LUCKYBLOCKCOIN_OPTS}}"

name="Luckyblockcoin Core Daemon"
description="Luckyblockcoin cryptocurrency P2P network daemon"

command="/usr/bin/luckyblockcoind"
command_args="-pid=\"${LUCKYBLOCKCOIND_PIDFILE}\" \
		-conf=\"${LUCKYBLOCKCOIND_CONFIGFILE}\" \
		-datadir=\"${LUCKYBLOCKCOIND_DATADIR}\" \
		-daemon \
		${LUCKYBLOCKCOIND_OPTS}"

required_files="${LUCKYBLOCKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LUCKYBLOCKCOIND_USER} \
			-N ${LUCKYBLOCKCOIND_NICE} -w 2000"
pidfile="${LUCKYBLOCKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LUCKYBLOCKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LUCKYBLOCKCOIND_USER}:${LUCKYBLOCKCOIND_GROUP}" \
	"${LUCKYBLOCKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LUCKYBLOCKCOIND_USER}:${LUCKYBLOCKCOIND_GROUP}" \
	"${LUCKYBLOCKCOIND_PIDDIR}"

	checkpath -f \
	-o ${LUCKYBLOCKCOIND_USER}:${LUCKYBLOCKCOIND_GROUP} \
	-m 0660 \
	${LUCKYBLOCKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LUCKYBLOCKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run luckyblockcoind."
		eerror "The setting must appear in ${LUCKYBLOCKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Luckyblockcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
