description "Luckyblockcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LUCKYBLOCKCOIND_BIN="/usr/bin/luckyblockcoind"
env LUCKYBLOCKCOIND_USER="luckyblockcoin"
env LUCKYBLOCKCOIND_GROUP="luckyblockcoin"
env LUCKYBLOCKCOIND_PIDDIR="/var/run/luckyblockcoind"
# upstart can't handle variables constructed with other variables
env LUCKYBLOCKCOIND_PIDFILE="/var/run/luckyblockcoind/luckyblockcoind.pid"
env LUCKYBLOCKCOIND_CONFIGFILE="/etc/luckyblockcoin/luckyblockcoin.conf"
env LUCKYBLOCKCOIND_DATADIR="/var/lib/luckyblockcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # luckyblockcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LUCKYBLOCKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run luckyblockcoind."
        echo "The setting must appear in $LUCKYBLOCKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Luckyblockcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LUCKYBLOCKCOIND_PIDDIR"
    chmod 0755 "$LUCKYBLOCKCOIND_PIDDIR"
    chown $LUCKYBLOCKCOIND_USER:$LUCKYBLOCKCOIND_GROUP "$LUCKYBLOCKCOIND_PIDDIR"
    chown $LUCKYBLOCKCOIND_USER:$LUCKYBLOCKCOIND_GROUP "$LUCKYBLOCKCOIND_CONFIGFILE"
    chmod 0660 "$LUCKYBLOCKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LUCKYBLOCKCOIND_PIDFILE" \
    --chuid $LUCKYBLOCKCOIND_USER:$LUCKYBLOCKCOIND_GROUP \
    --exec "$LUCKYBLOCKCOIND_BIN" \
    -- \
    -pid="$LUCKYBLOCKCOIND_PIDFILE" \
    -conf="$LUCKYBLOCKCOIND_CONFIGFILE" \
    -datadir="$LUCKYBLOCKCOIND_DATADIR" \
    -disablewallet \
    -daemon

