#!/bin/bash
#
#  luckyblockcoind The luckyblockcoin core server.
#
#
# chkconfig: 345 80 20
# description: luckyblockcoind
# processname: luckyblockcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/luckyblockcoind, see below
if [ -f /etc/sysconfig/luckyblockcoind ]; then
        . /etc/sysconfig/luckyblockcoind
fi

RETVAL=0

prog=luckyblockcoind
# you can override the lockfile via LUCKYBLOCKCOIND_LOCKFILE in /etc/sysconfig/luckyblockcoind
lockfile=${LUCKYBLOCKCOIND_LOCKFILE-/var/lock/subsys/luckyblockcoind}

# luckyblockcoind defaults to /usr/bin/luckyblockcoind, override with LUCKYBLOCKCOIND_BIN
luckyblockcoind=${LUCKYBLOCKCOIND_BIN-/usr/bin/luckyblockcoind}

# luckyblockcoind opts default to -disablewallet, override with LUCKYBLOCKCOIND_OPTS
luckyblockcoind_opts=${LUCKYBLOCKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $luckyblockcoind $luckyblockcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
