# /etc/conf.d/luckyblockcoind: config file for /etc/init.d/luckyblockcoind

# Config file location
#LUCKYBLOCKCOIND_CONFIGFILE="/etc/luckyblockcoin/luckyblockcoin.conf"

# What directory to write pidfile to?  (created and owned by $LUCKYBLOCKCOIND_USER)
#LUCKYBLOCKCOIND_PIDDIR="/var/run/luckyblockcoind"

# What filename to give the pidfile
#LUCKYBLOCKCOIND_PIDFILE="${LUCKYBLOCKCOIND_PIDDIR}/luckyblockcoind.pid"

# Where to write luckyblockcoind data (be mindful that the blockchain is large)
#LUCKYBLOCKCOIND_DATADIR="/var/lib/luckyblockcoind"

# User and group to own luckyblockcoind process
#LUCKYBLOCKCOIND_USER="luckyblockcoin"
#LUCKYBLOCKCOIND_GROUP="luckyblockcoin"

# Path to luckyblockcoind executable
#LUCKYBLOCKCOIND_BIN="/usr/bin/luckyblockcoind"

# Nice value to run luckyblockcoind under
#LUCKYBLOCKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
LUCKYBLOCKCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for luckyblockcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
LUCKYBLOCKCOIND_SIGTERM_TIMEOUT=60
